<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>9</x><y>36</y><w>54</w><h>99</h></coordinates><panel_attributes>팀장</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>36</y><w>54</w><h>99</h></coordinates><panel_attributes>팀원</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>126</y><w>27</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>126</y><w>27</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>324</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
1.7.2. 시간표 변경 show</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>171</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
1.2. 시간 입력창 표시</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>153</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1. 시간 등록 버튼 클릭</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>126</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>_:시스템_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>_ ;스케줄 DB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>225</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>126</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>324</y><w>27</w><h>315</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>171</y><w>18</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>450</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>216</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.4. 확인 버튼 클릭</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>198</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
1.3. 여유 있는 시간 입력</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>288</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
1.7.1 DB에 시간 추가 success</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>279</y><w>423</w><h>171</h></coordinates><panel_attributes>alt </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>207</x><y>279</y><w>108</w><h>63</h></coordinates><panel_attributes>[DB에 저장 성공]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>369</y><w>450</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>234</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.6.스케줄 중복 조회</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>225</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.5. 시간표 DB 접근</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>387</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
1.8.1 DB에 시간 추가 Fail</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>405</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
1.8.2. Fail 팝업창 show</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>513</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1. 미팅 시간 정하기 버튼 클릭</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>504</y><w>18</w><h>522</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>540</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
2.2. 미팅 시간 정하기 창 표시</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>594</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3. 미팅 시간 입력</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>612</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3. 미팅 시간 입력</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>621</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>639</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4.전체 팀원 등록 시간 확인</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>36</x><y>684</y><w>216</w><h>63</h></coordinates><panel_attributes>[입력 시간이 모든 팀원의 여유 시간일 경우]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>9</x><y>684</y><w>765</w><h>369</h></coordinates><panel_attributes>alt </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>18</x><y>0</y><w>288</w><h>72</h></coordinates><panel_attributes>[Use case : 스케쥴 시간대 입력 &amp; 회의시간 설정]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>792</y><w>792</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>1017</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>702</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>684</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
2.5.1 회의 시간 선택 success</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>747</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
2.5.4 회의 시간 정하기 success 팝업</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>765</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
2.5.5. 회의 시간 확정 알림</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>801</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
2.6.1 여유 시간이 아닌 
팀원 정보 전달</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>819</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
2.6.2 {팀원}이 해당시간에 안되지만, 확인하겠냐는 창을 디스플레이.</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>810</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>855</y><w>729</w><h>180</h></coordinates><panel_attributes>alt </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>864</y><w>27</w><h>243</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>873</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.7.1 확인 클릭</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>954</y><w>756</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>972</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.8.1 취소 클릭</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>_ ;회의시간 DB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>693</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>126</y><w>27</w><h>585</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>711</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.5.2 회의 시간 저장</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>729</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
2.5.3 회의 시간 정보 전달</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>747</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>882</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>999</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
2.8.2. 창닫기</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>882</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.7.2 회의 시간 저장</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>900</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
2.7.3. 회의 시간 정보 전달</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>927</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
2.7.5. 회의 시간 확정 알림</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>909</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
2.7.4 회의 시간 정하기 success 팝업</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>135</y><w>216</w><h>351</h></coordinates><panel_attributes>lt=-
 1. 스케줄 시간대 입력 Use Case</panel_attributes><additional_attributes>10;370;50;370;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>513</y><w>189</w><h>558</h></coordinates><panel_attributes>lt=-
 2. 회의시간 선택 Use Case</panel_attributes><additional_attributes>10;600;50;600;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>927</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>