<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>270</x><y>160</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. 원하는 날짜 클릭</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
3. Task 목록 표시 </panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. 독촉 알림 버튼 클릭</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>210</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_:시스템_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. 해당 날짜의 Task 조회</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Task DB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>230</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>340</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>260</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. 상대 팀원 권한 확인</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>320</y><w>400</w><h>190</h></coordinates><panel_attributes>alt </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>[권한이 꺼져있음]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>360</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
6. 독촉 알림 실패 팝업 표시</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>400</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>60</y><w>60</w><h>110</h></coordinates><panel_attributes>팀원1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>60</y><w>60</w><h>110</h></coordinates><panel_attributes>팀원2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>460</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
8. 독촉 알림 성공 팝업 표시</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>430</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
7. 스마트폰 알림 전송</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>10</y><w>250</w><h>70</h></coordinates><panel_attributes>[Use case : Task 목록 및 독촉 알림 전송]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>
