<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>208</x><y>112</y><w>48</w><h>88</h></coordinates><panel_attributes>팀장</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>112</y><w>48</w><h>88</h></coordinates><panel_attributes>팀원</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>192</y><w>24</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>192</y><w>24</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>368</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
1.7.2. 시간표 변경 show</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>232</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
1.2. 시간 입력창 표시</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>216</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1. 시간 등록 버튼 클릭</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>192</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>_:시스템_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>_ ;스케줄 DB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>280</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>192</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>368</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>232</y><w>16</w><h>256</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>480</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>272</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.4. 확인 버튼 클릭</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>256</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
1.3. 여유 있는 시간 입력</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>336</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
1.7.1 DB에 시간 추가 success</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>352</x><y>328</y><w>376</w><h>152</h></coordinates><panel_attributes>alt </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>384</x><y>328</y><w>96</w><h>56</h></coordinates><panel_attributes>[DB에 저장 성공]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>408</y><w>400</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>288</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.6.스케줄 중복 조회</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>280</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.5. 시간표 DB 접근</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>424</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
1.8.1 DB에 시간 추가 Fail</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>440</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
1.8.2. Fail 팝업창 show</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>536</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1. 미팅 시간 정하기 버튼 클릭</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>528</y><w>16</w><h>464</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>560</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
2.2. 미팅 시간 정하기 창 표시</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>608</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3. 미팅 시간 입력</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>624</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.3. 미팅 시간 입력</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>632</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>648</y><w>176</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.4.전체 팀원 등록 시간 확인</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>232</x><y>688</y><w>192</w><h>56</h></coordinates><panel_attributes>[입력 시간이 모든 팀원의 여유 시간일 경우]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>208</x><y>688</y><w>680</w><h>328</h></coordinates><panel_attributes>alt </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>80</y><w>256</w><h>64</h></coordinates><panel_attributes>[Use case : 스케쥴 시간대 입력 &amp; 회의시간 설정]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>784</y><w>704</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>984</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>704</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>688</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
2.5.1 회의 시간 선택 success</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>744</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
2.5.4 회의 시간 정하기 success 팝업</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>760</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
2.5.5. 회의 태스크 생성 알림</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>792</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
2.6.1 여유 시간이 아닌 
팀원 정보 전달</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>808</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
2.6.2 {팀원}이 해당시간에 안되지만, 확인하겠냐는 창을 디스플레이.</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>800</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>840</y><w>648</w><h>160</h></coordinates><panel_attributes>alt </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>848</y><w>24</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>856</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.7.1 확인 클릭</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>928</y><w>672</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>944</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.8.1 취소 클릭</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>176</y><w>80</w><h>24</h></coordinates><panel_attributes>_ ;TASK DB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>696</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>192</y><w>24</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>712</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.5.2 회의 태스크 저장</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>728</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
2.5.3 회의 태스크 생성 정보 전달</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>744</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>864</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>968</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
2.8.2. 창닫기</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>864</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.7.2 회의 시간 저장</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>880</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
2.7.3. 회의 태스크 생성 정보 전달</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>904</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
2.7.5. 회의 태스크 생성 알림</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>888</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
2.7.4 회의 시간 정하기 success 팝업</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>200</y><w>192</w><h>312</h></coordinates><panel_attributes>lt=-
 1. 스케줄 시간대 입력 Use Case</panel_attributes><additional_attributes>10;370;50;370;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>536</y><w>168</w><h>496</h></coordinates><panel_attributes>lt=-
 2. 회의시간 선택 Use Case</panel_attributes><additional_attributes>10;600;50;600;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>904</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>
